PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
PTERO_KEY=ptlc_eXRQL3j6z7BCNDQLOeNMmB6ZvA1kCLtcH8pkzz0fIS5
ADMIN_TOKEN=barmods21
NEXT_PUBLIC_ADMIN_TOKEN=barmods21
PTERO_LOCATION_ID=1
PTERO_EGG_ID= (isi egg ID sesuai panel kamu)
PTERO_CPU= (nilai CPU)
PTERO_DISK= (nilai disk)
NEXT_PUBLIC_PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
