# ⚙️ Pterodactyl Panel Config
PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
PTERO_KEY=ptlc_eXRQL3j6z7BCNDQLOeNMmB6ZvA1kCLtcH8pkzz0fIS5
ADMIN_TOKEN=ptlc_eXRQL3j6z7BCNDQLOeNMmB6ZvA1kCLtcH8pkzz0fIS5
NEXT_PUBLIC_PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com

# ⚙️ Server Template Settings
PTERO_LOCATION_ID=1
PTERO_EGG_ID=5               # (isi sesuai ID egg di panel)
PTERO_CPU=100                # (100 = 1 core)
PTERO_DISK=10000             # (10000 = 10 GB)

# 🔐 Website Login Info
NEXT_PUBLIC_ADMIN_USERNAME=barmods
NEXT_PUBLIC_ADMIN_PASSWORD=barmods21
