# Rename to .env.local for local testing, and set Environment Variables in Vercel for production
PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
PTERO_API_KEY=ptla_TTg8OPs3UT8jAPaSigMtRUYuvjugtn5TQIgCY86N45q
PTERO_LOCATION_ID=1
PTERO_EGG_ID=5
PTERO_CPU=200
PTERO_DISK=5000
# ADMIN token for serverless API protection (server-only)
ADMIN_TOKEN=change_this_server_token
# Public admin token for client (must match ADMIN_TOKEN). This is required because the UI is client-side and needs to attach the token to requests.
NEXT_PUBLIC_ADMIN_TOKEN=barmods21
# Optional: public URL to display in UI
NEXT_PUBLIC_PTERO_DOMAIN=https://zeroikdarkonly.jkt48-private.com
